ASCs [@ascs] = [[${ascs}]]

ASC [name body] = 
{{support.pushComponentName (_name._glue ());}}
[[${name}\n${body}\n${support.popComponentName ()}]]

ASCname [name @inputs connector @outputs] = [[${name}]]

ASCbody [x] = [[${x}]]

Leaf [CodeBlock] = [[${CodeBlock}]]
Container [Children Connections] = [[${Children}\n${Connections}]]

MaybePort_empty [lp rp] = [[()]]
MaybePort_port [Port] = [[${Port}]]
  
CodeBlock [k codeBlock] = [[${k}${codeBlock}]]
Children [k @Children] = [[${Children}]]
Connections [k @Connection] = [[${k}\n${Connection}]]

Connection [Sender Connector Receiver @MoreReceiver] =
  [[${Sender}${Connector}${Receiver}\n]]
MoreReceiver [k Receiver] = [[${support.panic_not_allowed_in_bash ()}]]

Sender [Component Port] = [[${Component}${Port}]]
Receiver_return [k] = [[${k}]]
Receiver_child [Component Port] = [[${Component}${Port}]]

Child [name] = [[
# child ${support.mangleChildName (name)}
duct_${support.mangleChildName (name)}_in=/tmp/duct_${support.mangleChildName (name)}_in
duct_${support.mangleChildName (name)}_out=/tmp/duct_${support.mangleChildName (name)}_out
${support.mangleChildName (name)} <\$\{duct_${support.mangleChildName (name)}_in\} >\$\{duct_${support.mangleChildName (name)}_out\} &
]]

Component [lb componentName rb] = [[${componentName}]]
componentName_self [k] = [[${k}]]
componentName_chars [@cs] = [[${cs}]]
componentNameChar [c] = [[${c}]]
Port [lp portName rp] = [[${lp}${portName}${rp}]]
portName_in [k] = [[${k}]]
portName_out [k] = [[${k}]]
portName_chars [@cs] = [[${cs}]]
portNameChar [c] = [[${c}]]
Connector [k] = [[${k}]]
codeBlock [kbegin language @cs kend] = [[${kbegin}${language}${cs}${kend}]]
language [k] = [[${k}]]
anyChar_nested [lb @cs rb] = [[${lb}${cs}${rb}]]
anyChar_flat [c] = [[${c}]]

ASCdefName [name] = [[${name}]]
InputPortDef [name] = [[${name}]]
OutputPortDef [name] = [[${name}]]
