ASCs [@ascs] = [[${ascs}]]

ASC [name body] = [[${name}\n${body}\n]]

ASCname [name @inputs connector @outputs] = [[${name}${inputs}${connector}${outputs}]]

ASCbody [x] = [[${x}]]

Leaf [CodeBlock] = [[${CodeBlock}]]
Container [Children Connections] = [[${Children}\n${Connections}]]

MaybePort_empty [lp rp] = [[()]]
MaybePort_port [Port] = [[${Port}]]
  
CodeBlock [k codeBlock] = [[${k}${codeBlock}]]
Children [k @Component] = [[${k}${Component}]]
Connections [k @Connection] = [[${k}${Connection}]]

Connection [x] = [[${x}]]
ConnectionSelfSender [Sender Connector Receiver @MoreReceiver] =
  [[${Sender}${Connector}${Receiver}${MoreReceiver}\n]]
ConnectionChildSender [Sender Connector Receiver @MoreReceiver] =
  [[${Sender}${Connector}${Receiver}${MoreReceiver}\n]]
MoreReceiver [k Receiver] = [[${k}${Receiver}]]

ChildSender [Component Port] = [[${Component}${Port}]]
SelfSender [lb k rb Port] = [[${lb}${k}${rb}${Port}]]

Receiver_return [k] = [[${k}]]
Receiver_child [Component Port] = [[${Component}${Port}]]

Component [lb componentName rb] = [[${lb}${componentName}${rb}]]
componentName_self [k] = [[${k}]]
componentName_chars [@cs] = [[${cs}]]
componentNameChar [c] = [[${c}]]
Port [lp portName rp] = [[${lp}${portName}${rp}]]
portName_in [k] = [[${k}]]
portName_out [k] = [[${k}]]
portName_chars [@cs] = [[${cs}]]
portNameChar [c] = [[${c}]]
Connector [k] = [[${k}]]
codeBlock [kbegin language @cs kend] = [[${kbegin}${language}${cs}${kend}]]
language [k] = [[${k}]]
anyChar_nested [lb @cs rb] = [[${lb}${cs}${rb}]]
anyChar_flat [c] = [[${c}]]

ASCdefName [c] = [[${c}]]
InputPortDef [name] = [[${name}]]
OutputPortDef [name] = [[${name}]]

SenderName [n] = [[${n}]]
SenderPort [p] = [[${p}]]
ReceiverName [n] = [[${n}]]
ReceiverPort [p] = [[${p}]]
