ASCs [@ascs] = {{support.resetNames (); }}[[${ascs}]]

ASC [name body] = 
{{support.pushComponentName (_name._glue ());}}
[[cat >${support.mangleDefName (name)}.bash <<'~~~'\n${body}\n${support.popComponentName ()}
~~~
chmod a+x ${support.mangleDefName (name)}.bash
]]

ASCname [name @inputs connector @outputs] = [[${name}]]

ASCbody [x] = [[${x}]]

Leaf [CodeBlock] = [[${CodeBlock}]]
Container [Children Connections] = [[${Children}\n${Connections}]]

InputPortDef [p] = [[${p}]]
OutputPortDef [p] = [[${p}]]

MaybePort_empty [lp rp] = [[()]]
MaybePort_port [Port] = [[${Port}]]
  
CodeBlock [k codeBlock] = [[${codeBlock}]]
Children [k @Children] = [[${Children}]]
Connections [k @Connection] = [[# ${k}\n${Connection}]]

Connection [x] = [[${x}]]
ConnectionSelfSender [Sender Connector Receiver @MoreReceiver] =
  [[echo $1 >\$\{${Receiver}\} &\n]]
ConnectionChildSender [Sender Connector Receiver @MoreReceiver] =
  [[cat <\$\{${Sender}\} >\$\{${Receiver}\} &\n]]
  
MoreReceiver [k Receiver] = [[${support.panic_not_allowed_in_bash ()}]]

ChildSender [Component Port] = [[${Component}${Port}]]
SelfSender [lb k rb Port] = [[${lb}${k}${rb}${Port}]]

Receiver_return [k] = [[${k}]]
Receiver_child [Component Port] = [[duct_${Component}_${Port}]]

Child [name] = [[
# child ${name}
duct_${support.mangleChildName (name)}___in=/tmp/duct_${support.mangleChildName (name)}___in
duct_${support.mangleChildName (name)}___out=/tmp/duct_${support.mangleChildName (name)}___out
mkfifo \$\{duct_${support.mangleChildName (name)}___in\} \$\{duct_${support.mangleChildName (name)}___out\}
${support.mangleChildName (name)} <\$\{duct_${support.mangleChildName (name)}___in\} >\$\{duct_${support.mangleChildName (name)}___out\} &
]]

ASCdefName [name] = [[${support.mangleChildName (name)}]]
Component [lb componentName rb] = [[${componentName}]]
componentName_self [k] = [[${k}]]
componentName_chars [@cs] = [[${cs}]]
componentNameChar [c] = [[${c}]]
Port [lp portName rp] = [[${support.manglePortName (portName)}]]
portName_in [k] = [[${k}]]
portName_out [k] = [[${k}]]
portName_chars [@cs] = [[${cs}]]
portNameChar [c] = [[${c}]]
Connector [k] = [[${k}]]
codeBlock [kbegin language @cs kend] = [[${support.trimCode (cs)}]]
language [k] = [[${k}]]
anyChar_nested [lb @cs rb] = [[${lb}${cs}${rb}]]
anyChar_flat [c] = [[${c}]]

ASCdefName [name] = [[${name}]]
InputPortDef [name] = [[${name}]]
OutputPortDef [name] = [[${name}]]

SenderName [n] = [[${support.mangleChildName (n)}]]
SenderPort [p] = [[${p}]]
ReceiverName [n] = [[${support.mangleChildName (n)}]]
ReceiverPort [p] = [[${p}]]
