ASCs [@ascs] = {{support.resetNames (); }}[[${ascs}]]

ASC [name body] = 
{{support.pushComponentName (_name._glue ());}}
[[cat >${name}.ascbash <<'~~~'\n${body}\n${support.popComponentName ()}
~~~
chmod a+x ${name}.ascbash
]]

ASCname [name @inputs connector @outputs] = [[${name}]]

ASCbody [x] = [[${x}]]

Leaf [CodeBlock] = [[${CodeBlock}]]
Container [Children Nets Connections] = [[${Children}\n${Connections}]]

InputPortDef [p] = [[${p}]]
OutputPortDef [p] = [[${p}]]

MaybePort_empty [lp rp] = [[()]]
MaybePort_port [Port] = [[${Port}]]
  
CodeBlock [k codeBlock] = [[${codeBlock}]]
Children [k @Children] = [[${Children}]]
Nets [k @Nets] = [[${k}\n${Nets}]]
Connections [k @Connection] = [[# ${k}\n${Connection}]]

Net [NetName @NetReceiver] = [[${NetName}${NetReceiver}\n]]
NetName [k1 @cs k2] = [[${k1}${cs}${k2}]]
NetReceiver [c] = [[${c}]]

Connection [x] = [[${x}]]

ConnectionSelfSenderChildReceiver [Sender NetName Receiver] = [[cat \$1 >\$\{duct.${Receiver}\} &\n]]
ConnectionSelfSenderSelfReceiver [Sender NetName Receiver] = [[cat <\$\{duct.${Sender}\} >\$\{duct.${Receiver}\}\n]]
ConnectionChildSenderChildReceiver [Sender NetName Receiver] = [[cat <\$\{duct.${Sender}\} >\$\{duct.${Receiver}\} &\n]]
ConnectionChildSenderSelfReceiver [Sender NetName Receiver] = [[cat <\$\{duct.${Sender}\}\n]]


ChildReferenceInChildren [x] = [[
# child ${x}
duct.${x}.in=/tmp/duct.${x}.in
duct.${x}.out=/tmp/duct.${x}.out
${x}.ascbash <\$\{duct.${x}.in\} >\$\{duct.${x}.out\} &
pid.${x}=$!
${support.pushPidName ("pid." + x)}
]]
ASCdefName [x] = [[${support.mangleName (x)}]]

ChildReference [x] = [[${support.mangleName (x)}]]

SelfSender [selfComponent Port] = [[${selfComponent}${Port}]]
ChildSender [ChildComponent Port] = [[${ChildComponent}${Port}]]

SelfReceiver_return [r] = [[${r}]]
SelfReceiver_selfWithPort [c p] = [[${c}${p}]]
ChildReceiver [c p] = [[${c}${p}]]

SenderPort [p] = [[${p}]]
ReceiverPort [p] = [[${p}]]

ChildComponent [lb name rb] = [[${name}]]
selfComponent [lb self rb] = [[${self}]]



Component [c] = [[${c}]]
componentName_self [k] = [[${k}]]
componentName_chars [@cs] = [[${cs}]]
componentNameChar [c] = [[${c}]]
Port [lp portName rp] = [[${support.manglePortName (portName)}]]
portName_in [k] = [[${k}]]
portName_out [k] = [[${k}]]
portName_chars [@cs] = [[${cs}]]
portNameChar [c] = [[${c}]]
codeBlock [kbegin language @cs kend] = [[${support.trimCode (cs)}]]
language [k] = [[${k}]]
anyChar_nested [lb @cs rb] = [[${cs}]]
anyChar_flat [c] = [[${c}]]

netChar [c] = [[${c}]]
csyn [k] = [[${k}]]
