[top]($in) >> ()
  children [clone] [make] [exec]
  nets
     n1 >> [clone]
     n2 >> [make]
     n3 >> [exec]
  connections
     [$self]($in) >> n1 >> [clone]($in)
     [clone]($out) >> n2 >> [make]($in)
     [make]($out) >> n3 >> [exec]($in)
     [exec]($out) >> $nil >> $return


[make]($in) >> ($out)
   code @{bash make build }

[exec]($in) >> ($out)
   code @{bash make exec }

[clone] ($in) >> ($out)
  children [clean] [git clone]
  nets
    n1 >> [clean]
    n2 >> [git clone]
  connections
    [$self]($in) >> n1 >> [clean]($in)
    [clean]($out) >> n2 >> [git clone] ($in)
    [git clone] ($out) >> $nil >> $return

[clone/clean] ($in) >> ($out)
  children [clean 1] [clean 2]
  nets  
    n1 >> [clean 1]
    n2 >> [clean 2]
  connections
    [$self] ($in) >> n1 >> [clean 1] ($in)
    [clean 1] ($out) >> n2 >> [clean 2] ($in)
    [clean 2] ($out) >> $nil >> $return

[clone/clean/clean 1] ($in) >> ($out)
  code @{bash make clean}

[clone/clean/clean 2] ($in) >> ($out)
  code @{bash
    cd ${work}
    rm -rf node_modules
    rm -rf prep
    rm -rf d2f
    rm -rf dr
    rm -rf das2f
    rm -rf das2j
    rm -rf d2py
  }

[clone/git clone] ($in) >> ($out)
  code @{bash
    npm install ohm-js yargs atob pako
    # prep - pattern matching tool
    git clone git@github.com:guitarvydas/prep.git
    # d2f - diagrams to factbase
    git clone git@github.com:guitarvydas/d2f.git
    # dr - design rule checker
    git clone git@github.com:guitarvydas/dr.git
    # das2f - diagrams, parsed to factbase
    git clone git@github.com:guitarvydas/das2f.git
    # das2j - diagrams, parsed to JSON
    git clone git@github.com:guitarvydas/das2j.git
    # d2py - diagrams, parsed to Python
    git clone git@github.com:guitarvydas/d2py.git
  }
